.container {
  padding: 0 ;
 
}
.productSection{
 padding: 2rem;
 background-color:  #E5E5E5;
}
.homepageContainer{
  display: flex;
  flex-direction: column;
 justify-content: center;
 padding: 0;
  background-color:rgb(110, 107, 103);

 
}
.main {
  /* min-height: 100vh; */
  /* flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items:stretch; */
 
}
.landingText{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.landingLeft{
  align-self: end;
  position: static;
}
.homepage{
  flex: 1;
  /* display: flex; */
  width: 100%;
  max-height:80vh;
  /* min-height: 80vh; */
  padding:0; 
    background-color:rgb(110, 107, 103);
 }
  @media (max-width: 768px) { 
     .homepage{
       min-height: unset;
    /* height: 44vh; */
    }  
  }
 .coverImg{
    max-width: 500px;
    max-height: 500px;
  
 }
   
 @media (max-width: 575.98px) { 
     .coverImg{
     width: inherit;
    /* height: 44vh; */
    }  
  } 
 
   @media (max-width: 768px) { 
     .coverImg{
         width: 40vw;
         max-height: 43vh;
    }  
  } 
    @media (max-width: 500px) { 
     .coverImg{
     width: 100vw;
    max-height: unset;
    padding: 10px;
    }  
  } 
  @media only screen and (width: 820px) and (height: 1180px) and (orientation:portrait) {
   .coverImg{
         width: 40vw;
         max-height: 43vh;
    }   
}
@media only screen and (width: 912px) and (height: 1368px) and (orientation:portrait) {
   .coverImg{
         width: 40vw;
         max-height: 43vh;
    }   
}
 @media only screen and (width: 280px) and (height: 653px) and (orientation:portrait) {
   .coverImg{
       width: 98vw;
       max-height: unset;
    }   
}
 img.card-img-top{
   max-width: 500px;
    max-height: 500px;
 }
.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
 /* font-family: Content; */

}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.productImage{
  max-height: 330px;
  overflow: hidden;

}
.footer{
  padding: 100px;
  display: flex;
  justify-content: center;
  background-color:#5F574D ;
}
.carouselImg{
    width: 750px;
    height: 537px;
}